# XDPMTMHPL

./: pom.xml
src/main/java/BLL/: CourseBLL.java  CourseInstructorBLL.java  CourseOnSiteBLL.java  CourseOnlineBLL.java  DepartmentBLL.java  PersonBLL.java  StudentGradeBLL.java
src/main/java/DAL/: CourseDAL.java  CourseInstructorDAL.java  CourseOnlineDAL.java  CourseOnsiteDAL.java  DepartmentDAL.java  MyDatabaseConnection.java  PersonDAL.java  StudentGradeDAL.java
src/main/java/DAL/entities/: Course.java  CourseInstructor.java  CourseOnSite.java  CourseOnline.java  Department.java  Person.java  StudentGrade.java
src/main/java/UI/: AddStudentGrade.form  AddStudentGrade.java  MainFrame.form  MainFrame.java  Statistic_Instructor.form  Statistic_Instructor.java  Statistic_OnlineCourse.form  Statistic_OnlineCourse.java  Statistic_OnsiteCourse.form  Statistic_OnsiteCourse.java  Statistic_StudentGrade.form  Statistic_StudentGrade.java
